<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 3000px;
        background-color: grey;
      }

      .header{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 45px;
        background-color: white;
        
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 0px 70px;

      }

      .profil{
        display: flex;
        align-items: center;
      }

      .profil-picture{
        height:34px;
        width:34px;
        border-radius: 50px;
        object-fit: cover;
        margin-right: 8px;
      }

      .profil-name{
        font-weight: bold;
        font-family: Arial;
        font-size: 14px;
      }

      .add-friend-button{
        background-color: rgb(6, 104, 240);
        color: white;
        padding: 8px 10px;
        border-radius: 4px;
        border: none;
        font-family: Arial;
        margin-right: 6px;
        font-weight: bold;
      }

      .message-button{
        padding: 8px 12px;
        border-radius: 4px;
        border: none;
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <div class="header">
      <div class="profil">
        <img class="profil-picture" src="parrot.jpg">
        <div class="profil-name">Oliver Cat</div>
      </div>
      <div>
        <button class="add-friend-button">Add Friend</button>
        <button class="message-button">Message</button>
      </div>

    </div>
  </body>
</html>