<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 3000px;
      }

      .rectangle{
        background-color: grey;
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 320px;
        height: 180px;
      }

      .cercle{
        background-color: black;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        position: relative;
        top:-10px;
        left:-10px;

      }

      .x-button{
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;

      }
    </style>
  </head>
  <body>
    <div class="rectangle">
      <div class="cercle">
        <div class="x-button">X</div>
      </div>
    </div>
  </body>
</html>
