<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        height: 3000px;
      }

      .rectangle{
        background-color: grey;
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 320px;
        height: 180px;
      }

      .cercle{
        background-color: black;
        height: 40px;
        width: 40px;
        border-radius: 50px;
        
        display: flex;
        justify-content: center;
        align-items: center;
        
        position: absolute;
        top:-10px;
        left:-10px;

        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      .time-code{
        background-color: black;
        color: white;
        padding: 3px 3px;

        position: absolute;
        bottom: 10px;
        right: 10px;

        border-radius: 3px;
        font-family: Arial, Helvetica, sans-serif;
      }

    </style>
  </head>
  <body>
    <div class="rectangle">
      <div class="time-code">0:29</div>
      <div class="cercle">X</div>
    </div>
  </body>
</html>
