<!DOCTYPE html>
<html>
  <head>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      .profil-img{
        width: 30px;
        height: 30px;
        border-radius: 50px;
        object-fit: cover;
        display: inline-block;
        
      }

      .profil-img-info{
        width: 45px;
        height: 45px;
        border-radius: 50px;
        object-fit: cover;

        margin-right: 10px;
      }

      .tooltip-group{
        position: relative;
      }

      .tooltip{
        padding: 5px 6px;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        border-radius: 5px;

        position: absolute;
        left: 20px;
        top:35px;

        display: flex;
        justify-content: center;
        align-items: center;

        pointer-events:none;
        white-space: nowrap;

        opacity: 0;
        transition: opacity 0.15s;
      }

      .tooltip-group:hover .tooltip{
        opacity:1;
      }
        
      .green{
        font-size: 12px;
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="tooltip-group">
      <img class="profil-img" src="parrot.jpg">
      <div class="tooltip">
        <img class="profil-img-info" src="parrot.jpg">
        <div>
          <div>Green Parrot</div>
          <div class="green">he is green!</div>
        </div>
      </div>
    </div>
  </body>
</html>

