<!DOCTYPE html>
<html>
  <head>
    <style>
      .tweet-section{
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        display: inline-block;
        border-radius: 5px;
        padding: 9px 8px
      }

      .profil-picture{
        width: 34px;
        height: 34px;
        border-radius: 25px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
        margin-right: 2px;
      }
      
      .tweet{
        border: none;
        width: 200px;
        font-size: 12px;
        font-family: Arial;
        vertical-align: middle;
      }

      .tweet-button{
        color: white;
        background-color: rgb(71, 139, 255);
        padding: 4px 9px;
        border-radius: 50px;
        border: none;
        cursor: pointer;
        font-size: 12px;
        font-weight: bold;
        font-family: Arial;
        padding: 5px 11px;
        vertical-align: middle;
      }



    </style>
  </head>
  <body>
    <div class="tweet-section">
      <img class= profil-picture src="parrot.jpg">
      <input class="tweet" type="text" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>