<!DOCTYPE html>
<html>
  <head>
    <style>
      p{
        font-family: Arial;
        margin:0;
      }

      .description{
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        width: 140px;
      }

      .profil-picture{
        width: 140px;
        height: 140px;
        object-fit: cover;
        object-position: center;
      }

      .name{
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 2px;
        margin-left: 6px;
        margin-top: 4px;
      }

      .mutual-friend{
        color: rgb(154, 154, 154);
        font-size: 11px;
        margin-bottom: 6px;
        margin-left: 6px;
      }

      .add-friend-button{
        color: white;
        background-color: rgb(49, 83, 255);
        padding: 8px 12px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        margin-bottom: 8px;
        margin-left: 6px;
      }

    </style>
  </head>
  <body>
    <div class="description">
      <img class="profil-picture" src="parrot.jpg">
      <p class="name">
        Oliver
      </p>
      <p class="mutual-friend">
        2 mutual friends
      </p>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
  </body>
</html>
