<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        text-align: center;
      }

      .google{
        width:175px;
      }

      .searchbar{
        border: none;
        width: 425px;
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        border-radius: 50px;
        padding: 4px 4px;
        margin-bottom: 26px;
        margin-top: 0px;
        padding: 8px 8px;
      }

      .searchbar::placeholder{
        color:red;
      }

      .buttons{
        border:none;
        padding: 10px 14px;
        margin-right:10px;
      }

    </style>
  </head>
  <body>
    <div>
      <img class="google" src="google-logo.png">
    </div>
    <div>
      <input class="searchbar" type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
      <button class="buttons">
        Google Search
      </button>
      <button class="buttons">
        I'm Feeling Lucky
      </button>
    </div>
  </body>
</html>