.video-grid{
  background-color: rgb(250, 249, 249);
  padding: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

.video-ensemble{
  width: 100%;
  min-width: 100px;
  padding: 4px;
  
}

.thumbnail-area{
  position: relative;
}

.thumbnail {
  width: 100%;
}

.time-code{
  color: white;
  background-color: black;
  font-size: 12px;
  padding: 2px 4px;
  font-weight: 500;
  border-radius: 2px;

  position: absolute;
  right: 3px;
  bottom: 7px;
}

.video-description{
  display:grid;
  grid-template-columns: 48px 1fr;
}

.author-link {
  text-decoration: none;
  color: black;
}

.author-picture{
  width:36px;
  height: 36px;
  border-radius: 25px;
  margin-top: 8px;
}

.video-title-link {
  text-decoration: none;
  color: black;
}

.video-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-top: 12px;
}

@media (min-width: 1500px){
  .video-title{
    font-size: 16px;
    line-height: 24px;
  }
}

.author-name{
  color: rgb(96, 96, 96);
  font-size: 12px;
  line-height: 18px;
  margin-top: 8px;
}

.video-stats{
  color: rgb(96, 96, 96);
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 16px;
}

@media (min-width: 1500px){
  .author-name,
  .video-stats{
    font-size: 14px;
  }
}